<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>mygrammie: Generational Wisdom for Steadier Health</title>
    <meta name="description" content="mygrammie shares generational wisdom about traditional remedies that fit your routine, supporting steadier health and resilience over time.">
    <meta name="author" content="mygrammie" />

    
    
    <meta property="og:type" content="website" />
  <meta property="og:image" content="/web-app-manifest-512x512.png" />

    <meta name="twitter:card" content="summary_large_image" />
   <!-- <meta name="twitter:site" content="@Lovable" /> -->
   <meta name="twitter:image" content="/web-app-manifest-512x512.png" />
    <meta property="og:title" content="mygrammie: Generational Wisdom for Steadier Health">
  <meta name="twitter:title" content="mygrammie: Generational Wisdom for Steadier Health">
  <meta property="og:description" content="mygrammie shares generational wisdom about traditional remedies that fit your routine, supporting steadier health and resilience over time.">
  <meta name="twitter:description" content="mygrammie shares generational wisdom about traditional remedies that fit your routine, supporting steadier health and resilience over time.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
